# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.17.0
#Fabric api
fabric_version=0.98.0+1.20.6
# Mod Properties
mod_version=1.1.0
maven_group=cn.zy2gc
archives_base_name=easy_Survival_command_1.20.6