# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.17.0
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
# Mod Properties
mod_version=1.1.0
maven_group=cn.zy2gc
archives_base_name=easy_Survival_command_1.21.1
