# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.0

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=1.1.0
maven_group=cn.zy2gc
archives_base_name=easy_Survival_command_1.20
# Dependencies